<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">

        <!--<Button
            android:id="@+id/btn_search"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>-->

        <SurfaceView
            android:id="@+id/svPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv1"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/OCRTextView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ocr_result"
            android:padding="10dp"
            android:text=""
            android:visibility="invisible"
            android:textColor="#3D7878"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/OCRbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="400dp"
            android:clickable="true"
            android:onClick="processImage"
            android:text="runOCR"
            android:gravity="center"
            android:textColor="#FFFAFA"
            android:textSize="25sp" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/bottom_navigation_main"/>

        <!--<Button
            android:id="@+id/btn_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏夾"
            android:layout_gravity="bottom"
            android:layout_marginLeft="150dp"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />-->
    </FrameLayout>

</LinearLayout>